PORT=5000
# Use this if you have MongoDB installed on your computer:
MONGO_URI=mongodb://127.0.0.1:27017/shiftmaster

# Random secret word for security (you can change this):
JWT_SECRET=shiftmaster_secure_key_2025