PORT=5000
# MongoDB Atlas connection:
MONGO_URI=mongodb+srv://bharathi:2789@cluster0.pxl4tms.mongodb.net/shiftmaster?retryWrites=true&w=majority&appName=Cluster0

# Local MongoDB connection:
MONGO_LOCAL_URI=mongodb://127.0.0.1:27017/shiftmaster

# Random secret word for security (you can change this):
JWT_SECRET=shiftmaster_secure_key_2025